{
  reviews: [
    {
      id: "p6Ga",
      comment: "Отличный продукт!",
      username: "MrRex",
      date: "2025-02-22",
      rating: 5,
    },
    {
      id: "HcnP",
      comment: "Неплохо, но можно лучше.",
      username: "Charlie",
      date: "2025-01-19",
      rating: 5,
    },
    {
      id: "HB9q",
      comment: "Очень доволен!",
      username: "Ivy",
      date: "2025-01-11",
      rating: 5,
    },
    {
      id: "ZdL2",
      comment: "Очень доволен!",
      username: "David",
      date: "2025-04-28",
      rating: 5,
    },
    {
      id: "Qu89",
      comment: "Быстро и удобно.",
      username: "Hank",
      date: "2024-08-24",
      rating: 5,
    },
    {
      id: "2qAq",
      comment: "Неплохо, но можно лучше.",
      username: "Alice",
      date: "2025-01-10",
      rating: 5,
    },
    {
      id: "uWLl",
      comment: "Быстро и удобно.",
      username: "Ivy",
      date: "2025-01-30",
      rating: 3,
    },
    {
      id: "SwL6",
      comment: "Очень доволен!",
      username: "Grace",
      date: "2025-03-17",
      rating: 5,
    },
    {
      id: "igBb",
      comment: "Превосходно!",
      username: "Grace",
      date: "2024-07-20",
      rating: 5,
    },
    {
      id: "jHa2",
      comment: "Не ожидал такого результата.",
      username: "Grace",
      date: "2024-09-02",
      rating: 4,
    },
    {
      id: "OLUc",
      comment: "Восхитительно!",
      username: "Ivy",
      date: "2025-05-06",
      rating: 1,
    },
    {
      id: "QAg1",
      comment: "Не понравилось.",
      username: "Frank",
      date: "2025-04-24",
      rating: 3,
    },
    {
      id: "LNQz",
      comment: "Средне",
      username: "Grace",
      date: "2025-03-17",
      rating: 2,
    },
    {
      id: "T1zT",
      comment: "Очень доволен!",
      username: "David",
      date: "2025-03-17",
      rating: 2,
    },
    {
      id: "EV3e",
      comment: "Восхитительно!",
      username: "Alice",
      date: "2025-04-05",
      rating: 1,
    },
    {
      id: "t5vy",
      comment: "Lorem lorem lorem",
      username: "Alice",
      date: "2024-12-20",
      rating: 4,
    },
    {
      id: "QWoo",
      comment: "Очень доволен!",
      username: "Grace",
      date: "2025-05-02",
      rating: 1,
    },
    {
      id: "GuVN",
      comment: "Неплохо, но можно лучше.",
      username: "Grace",
      date: "2024-07-20",
      rating: 2,
    },
    {
      id: "bKOJ",
      comment: "Быстро и удобно.",
      username: "Grace",
      date: "2024-09-02",
      rating: 4,
    },
    {
      id: "i25R",
      comment: "Превосходно!",
      username: "Ivy",
      date: "2025-05-06",
      rating: 1,
    },
    {
      id: "o8d6",
      comment: "Не понравилось.",
      username: "Frank",
      date: "2025-04-24",
      rating: 3,
    },
  ],
}
